# secure_awesome

./: Procfile  README.md  package-lock.json  package.json  pom.xml
frontend/: .env.prod  main.js  package-lock.json  package.json  theme.js
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/api/mutation/: addMember.js  addPost.js  changeMemberStatus.js  createGroup.js  editPost.js  removeGroup.js  removeMember.js  removePostFromGroup.js
frontend/src/api/queries/: getAllGroups.js  getGroupsAccess.js  getSingleGroupById.js
frontend/src/components/App/: App.js
frontend/src/components/App/AllRoutes/: AllRoutes.js  ProtectedRoute.js
frontend/src/components/GroupBar/: GroupBar.js  GroupBox.js
frontend/src/components/GroupPages/: GroupPostCard.js  MemberBox.js  Memberbar.js
frontend/src/components/Navbar/: Navbar.js
frontend/src/css/: homepage.module.css
frontend/src/pages/GroupPage/: GroupPage.js
frontend/src/pages/HomePage/: HomePage.js
frontend/src/pages/LoginPage/: login.js
frontend/src/pages/SignupPage/: Signup.js
frontend/src/pages/noMatchRoute/: NoMatchRoute.js  index.js
frontend/src/store/: AuthContext.js  UrlContext.js
src/main/java/com/example/demo/: SocialPlatformApplication.java
src/main/java/com/example/demo/Utils/: JSONUtils.java
src/main/java/com/example/demo/controllers/: AuthController.java  GraphqlController.java
src/main/java/com/example/demo/dto/: GroupDto.java  UserDto.java
src/main/java/com/example/demo/graphql/: Mutation.java  Query.java  RepositorySchema.java
src/main/java/com/example/demo/graphql/exceptions/: CustomGraphQLException.java  InvalidInput.java
src/main/java/com/example/demo/graphql/fetchers/: AllGroupsFetcher.java  GroupAccessFetcher.java  SingleGroupFetcher.java  UserDataFetcher.java  UserJoinedGroupsFetcher.java
src/main/java/com/example/demo/graphql/mutations/: AddGroupMemberMutation.java  AddNewPostToGroupMutation.java  ChangeStatusMemberMutation.java  CreateGroupMutation.java  EditPostInGroupMutation.java  RemoveGroupMemberMutation.java  RemoveGroupMutation.java  RemovePostFromGroupMutation.java
src/main/java/com/example/demo/mapper/: Mapper.java
src/main/java/com/example/demo/models/: Group.java  GroupPosts.java  Post.java  Role.java  SuperAdmin.java  User.java
src/main/java/com/example/demo/payload/requests/: AddMemberRequest.java  AddNewPostRequest.java  CreateGroupRequest.java  EditPostInGroupRequest.java  LoginRequest.java  RemovePostFromGroupRequest.java  SignupRequest.java
src/main/java/com/example/demo/payload/responses/: AddMemberResponseDto.java  AddNewPostResponseDto.java  AuthenticationResponseDto.java  CreateGroupResponseDto.java  EditPostInGroupResponseDto.java  MessageResponse.java  RemovePostFromGroupResponseDto.java  UserJoinedGroupsResponseDto.java
src/main/java/com/example/demo/repositories/: GroupPostRepository.java  GroupRepository.java  RoleRepository.java  SuperAdminRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/services/: AuthService.java  GroupService.java  PostService.java  UserService.java
src/main/java/com/example/demo/services/implementation/: UserDetailsImpl.java  UserDetailsServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SocialPlatformApplicationTests.java
src/test/java/com/example/demo/services/: PostServiceTest.java
