spring.data.mongodb.uri=mongodb+srv://testadmin:testadmin@cluster0.54rqy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=SocialPlatform


secure.app.jwtCookieName=sessionId
secure.app.jwtSecret=secure
secure.app.jwtExpirationMs= 86400000